# App_Messenger

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: AccountParameter_Activity.java  ChatMessageViewHolder.java  LoadingAppActivity.java  Login_Activity.java  Subscription_Activity.java
app/src/main/java/com/example/messenger/Activity_ChatRoom/: ChatMessageAdapter.java  (+1 more)
app/src/main/res/drawable/: bc_registration_btn.xml  border_botom.xml  border_list_chatroom.xml  border_top.xml  button_blue_rounded.xml  circle_button.xml  gray_rectangle_rounded.xml  hexagon_shape.xml  hexagon_shape_unselected.xml  ic_accessibility_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_chat_black_24dp.xml  ic_chat_blue.xml  ic_chat_user.xml  ic_map_black_24dp.xml  ic_map_black_24dp_selected.xml  ic_message_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_supervisor_account_black_24dp_selected.xml  ic_test.xml  rectangle_point_left.xml  rectangle_point_left_selected.xml  rectangle_point_right.xml  rectangle_point_right_selected.xml  rounder_rectangle.xml
app/src/main/res/layout/: activity_account_parameter_.xml  activity_add_new_friend_.xml  activity_chat_room_.xml  activity_friend_manager_.xml  activity_friend_manager_delete_prompts.xml  activity_invitation_manager_.xml  activity_loading_app.xml  activity_login_.xml  activity_main.xml  activity_maps.xml  activity_maps_.xml  activity_subscription_.xml  chat_list_adapter.xml  footer.xml  fragment_activity_friend_manager_list_friend.xml  fragment_chat_item.xml  fragment_item_list_conversation.xml  header.xml  listview_friend_adapter.xml  listview_invitation_adapter.xml  listview_user_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_messenger.xml
app/src/main/res/values/: colors.xml  ic_messenger_launcher_background.xml  strings.xml  styles.xml
(+28 files in other folders)
