<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menue_preference"
        android:title="@string/menue_logout"
        android:icon="@android:drawable/ic_menu_preferences"
        />
    <item android:id="@+id/menue_test"
        android:title="Lunch Test Chat"
        />
    <item android:id="@+id/menue_etudiants"
        android:title="@string/menu_info"
        />
</menu>